<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Basic Demo</title>
        <link rel="stylesheet" href="../css/slideout.css">
        <style>
          .content {
            padding: 20px;
          }
          .slideout-page {
            background: #eee;
          }
        </style>
    </head>
    <body>

        <div class="content">
            <p> Lorem <a class="slideout" title="foo" rel="foo" href="#example-1">ipsum dolor</a> sit amet, consectetur adipiscing elit.
              Suspendisse a lacus in arcu hendrerit faucibus. Duis rutrum, arcu
              in sodales vehicula, sem nulla fermentum felis, faucibus ultricies
              magna orci ut turpis. <a href="#example-2" title="bar" rel="foo" class="slideout">Phasellus vel felis</a> leo, sit amet hendrerit
              arcu. Mauris vitae placerat felis. Nulla facilisi. Ut sollicitudin
              consequat sodales. Duis at nisi non mauris pulvinar luctus et quis
              libero.  </p>

            <p> Quisque ut nisl vitae quam eleifend tincidunt auctor nec odio. In
              accumsan ultricies erat, <a href="http://www.sxc.hu/pic/l/a/an/andy205/329868_4168.jpg" class="slideout" rel="foo" title="Image">sed</a> porttitor elit semper ut. Quisque ac
              nulla nisl, in laoreet sapien. Sed gravida sapien tortor, nec
              gravida lectus. Sed molestie metus sed metus tincidunt id faucibus
              nisi vestibulum. Quisque <a href="_ajax.html" class="slideout" title="AJAX">placerat placerat</a> convallis. Suspendisse
              dictum placerat odio, in consequat neque posuere ut. Nunc egestas,
              tellus sed vestibulum dapibus, <a href="http://www.sxc.hu/pic/l/k/kn/knz/182195_6576.jpg" class="slideout" rel="foo" title="Image">lacus dolor</a> tincidunt mi, sed
              adipiscing augue est in erat. Ut vel neque lacus, sit amet commodo
              tellus. Nam aliquam vestibulum nulla vel feugiat.  </p>

            <p> Phasellus vehicula eros eu ante feugiat dapibus. Ut id libero
              turpis. Aliquam erat volutpat. Duis egestas volutpat porttitor. In
              vitae dolor at sem ultrices fringilla ac vitae tortor. Nullam
              consequat tortor in est adipiscing elementum. Nulla a felis ligula.
              Ut est elit, scelerisque nec porttitor vel, aliquet id neque. Ut
              molestie aliquam massa vitae consequat.  </p>

            <p> Pellentesque leo arcu, aliquet nec porttitor in, pharetra ut dui.
              Sed non quam tellus. Maecenas convallis imperdiet odio vel
              sagittis. Vivamus adipiscing, odio ut vehicula vulputate, magna
              dolor interdum felis, a ornare nulla leo a magna. Praesent vel erat
              nunc. Nulla facilisi. Ut leo tortor, volutpat sit amet ultrices id,
              egestas eget arcu. Nunc sit amet iaculis erat. Cras viverra
              tincidunt metus, id porttitor elit auctor eu. Maecenas sed congue
              nunc. Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Curabitur molestie quam id quam
              ultrices dignissim. Etiam tempus posuere augue nec tempus.  </p>
        </div>

        <div id="example-2" style="display: none">
            <h2>
              Dolor Sit
            </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse a lacus in arcu hendrerit faucibus. Duis rutrum, arcu
              in sodales vehicula, sem nulla fermentum felis, faucibus ultricies
              magna orci ut turpis. Phasellus vel felis leo, sit amet hendrerit
              arcu. Mauris vitae placerat felis. Nulla facilisi. Ut sollicitudin
              consequat sodales. Duis at nisi non mauris pulvinar luctus et quis
              libero.  </p>

            <p> Quisque ut nisl vitae quam eleifend tincidunt auctor nec odio. In
              accumsan ultricies erat, sed porttitor elit semper ut. Quisque ac
              nulla nisl, in laoreet sapien. Sed gravida sapien tortor, nec
              gravida lectus. Sed molestie metus sed metus tincidunt id faucibus
              nisi vestibulum. Quisque placerat placerat convallis. Suspendisse
              dictum placerat odio, in consequat neque posuere ut. Nunc egestas,
              tellus sed vestibulum dapibus, lacus dolor tincidunt mi, sed
              adipiscing augue est in erat. Ut vel neque lacus, sit amet commodo
              tellus. Nam aliquam vestibulum nulla vel feugiat.  </p>

            <p> Phasellus vehicula eros eu ante feugiat dapibus. Ut id libero
              turpis. Aliquam erat volutpat. Duis egestas volutpat porttitor. In
              vitae dolor at sem ultrices fringilla ac vitae tortor. Nullam
              consequat tortor in est adipiscing elementum. Nulla a felis ligula.
              Ut est elit, scelerisque nec porttitor vel, aliquet id neque. Ut
              molestie aliquam massa vitae consequat.  </p>

            <p> Pellentesque leo arcu, aliquet nec porttitor in, pharetra ut dui.
              Sed non quam tellus. Maecenas convallis imperdiet odio vel
              sagittis. Vivamus adipiscing, odio ut vehicula vulputate, magna
              dolor interdum felis, a ornare nulla leo a magna. Praesent vel erat
              nunc. Nulla facilisi. Ut leo tortor, volutpat sit amet ultrices id,
              egestas eget arcu. Nunc sit amet iaculis erat. Cras viverra
              tincidunt metus, id porttitor elit auctor eu. Maecenas sed congue
              nunc. Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Curabitur molestie quam id quam
              ultrices dignissim. Etiam tempus posuere augue nec tempus.  </p>
        </div>
        <div id="example-1" style="display: none">
            <h2>
              Lorem ipsum
            </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse a lacus in arcu hendrerit faucibus. Duis rutrum, arcu
              in sodales vehicula, sem nulla fermentum felis, faucibus ultricies
              magna orci ut turpis. Phasellus vel felis leo, sit amet hendrerit
              arcu. Mauris vitae placerat felis. Nulla facilisi. Ut sollicitudin
              consequat sodales. Duis at nisi non mauris pulvinar luctus et quis
              libero.  </p>

            <p> Quisque ut nisl vitae quam eleifend tincidunt auctor nec odio. In
              accumsan ultricies erat, sed porttitor elit semper ut. Quisque ac
              nulla nisl, in laoreet sapien. Sed gravida sapien tortor, nec
              gravida lectus. Sed molestie metus sed metus tincidunt id faucibus
              nisi vestibulum. Quisque placerat placerat convallis. Suspendisse
              dictum placerat odio, in consequat neque posuere ut. Nunc egestas,
              tellus sed vestibulum dapibus, lacus dolor tincidunt mi, sed
              adipiscing augue est in erat. Ut vel neque lacus, sit amet commodo
              tellus. Nam aliquam vestibulum nulla vel feugiat.  </p>

            <p> Phasellus vehicula eros eu ante feugiat dapibus. Ut id libero
              turpis. Aliquam erat volutpat. Duis egestas volutpat porttitor. In
              vitae dolor at sem ultrices fringilla ac vitae tortor. Nullam
              consequat tortor in est adipiscing elementum. Nulla a felis ligula.
              Ut est elit, scelerisque nec porttitor vel, aliquet id neque. Ut
              molestie aliquam massa vitae consequat.  </p>

            <p> Pellentesque leo arcu, aliquet nec porttitor in, pharetra ut dui.
              Sed non quam tellus. Maecenas convallis imperdiet odio vel
              sagittis. Vivamus adipiscing, odio ut vehicula vulputate, magna
              dolor interdum felis, a ornare nulla leo a magna. Praesent vel erat
              nunc. Nulla facilisi. Ut leo tortor, volutpat sit amet ultrices id,
              egestas eget arcu. Nunc sit amet iaculis erat. Cras viverra
              tincidunt metus, id porttitor elit auctor eu. Maecenas sed congue
              nunc. Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Curabitur molestie quam id quam
              ultrices dignissim. Etiam tempus posuere augue nec tempus.  </p>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="../jquery.slideout.js"></script>
        <script>
          $('.slideout').slideout();
        </script>
    </body>
</html>

